<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentary playlist</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- pages container -->
    <div class="container bg">
        <!-- header -->
        <div class="container header-wrapper">
                <img src="img/logo2.png" class="logo"  alt="documentary playlist">
                <a href="#" class="header-btn"> <i class="fa fa-user"></i> Account</a> 
        </div> 

        <!-- movie details -->
        <div class="container docu-details">
             <!-- colums x2 -->
            <div class="row">   
                <!-- left column-->
                <div class="col-md-6 left-box">
                    <h1>Congo</h1>
                    <p>Subscribe Documentary Playlist channel to watch more videos. <br>Press the  bell icon to get notification of new video</p>
                    <p>Cast:</p>
                    <div class="cast-list">
                        <img src="img/cast/cast-member.png" title="Wonder Women" alt="">
                        <img src="img/cast/cast-member.png" title="Wonder Women" alt="">
                        <img src="img/cast/cast-member.png" title="Wonder Women" alt="">
                        <img src="img/cast/cast-member.png" title="Wonder Women" alt="">
                        <img src="img/cast/cast-member.png" title="Wonder Women" alt="">
                        <img src="img/cast/cast-member.png" title="Wonder Women" alt="">
                    </div>

                    <a href="#"> <i class="fa fa-play"></i> watch now</a>
                    <a href="#" class="download-btn"> <i class="fa fa-arrow-down"></i> download</a> 
                </div>

                <!-- right column-->
                <div class="col-md-6 text-center">
                    <img src="img/poster/poster.jpg" class="poster-img" alt="">
                </div>
            </div>
        </div>
        <div class="container series">
            <h3>popular movies</h3>
            <!-- 6 colums for movies-->
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/cast/cast-member.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/cast/cast-member.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/cast/cast-member.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/cast/cast-member.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/cast/cast-member.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/cast/cast-member.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end of container -->
    </div>
    
</body>
</html>
